.card-ex, .card-ex-edit {
    font-family: Arial, Helvetica, sans-serif;
    cursor: move;
    font-size: 14px;
    z-index: 2147483647;
    color: rgb(15, 33, 73);
    opacity: 0.97;
    background-color: rgb(255, 255, 255);
    position: absolute;
    line-height: 1.5em;
    vertical-align: baseline;
    text-align: left;
    box-shadow: rgb(0, 0, 0) 0px 0px 20px;
    min-width: 90px;
    border-radius: 5px;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    outline: 0px;
    text-decoration: none;
    padding: 5px;
    margin: 0px;
    height: 0;
    overflow: hidden;
    transition: .3s height width;
}

.card-des {
  color: white;
  padding: 0 15px 7px;
  /* height: 50px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px dashed black;
}
.tag-element h4 {
  margin-bottom: 0;
  font-weight: bold;
  color: black;
}
.seperate-ex h4 {
  margin-bottom: 0;
  font-weight: bold;
  line-height: 2;
  color: #3849EB;
}
.seperate-ex ul {
  padding-left: 20px;
  line-height: 10px;
}
.seperate-ex ul li {
  line-height: 20px;
}
.card-content {
  display: flex;
  padding: 10px;
  color: black;
  /* height: 200px; */
}
.card-button button,
.card-des button {
  padding: 0;
  cursor: pointer;
  /* border-radius: 11px; */
  border: none;
  color: white;
  text-align: center;
}

.highlight-ex {
  outline: 1px dashed blue !important;
}
.select-state {
  height: 30px;
  margin-left: 20px;
  border: none;
  border-bottom: 1px solid black;
  padding: 0 20px;
}
.seperate-ex {
  max-width: 280px;
  /* border-bottom: 1px dashed orange; */
  /* margin-bottom: 10px; */
  border-right: 1px solid orange;
  padding-right: 15px;
  padding-left: 15px;
  overflow: hidden;
  transition: .3s all ease;
}

.seperate-ex ul {
  list-style: none;
  position: relative;
  margin-bottom: 0;
}

.seperate-ex ul li::before {
  content: "";
  display: inline-block; 
  width: 7px;
  height: 7px;
  background: #3849EB;
  border-radius: 10px;
  margin-left: -18px;
  margin-top: 7px;
  position: absolute;
}
.seperate-ex ul li:last-child {
  margin-bottom: 0;
}

.seperate-ex:last-child {
  margin-bottom: 0;
  border-right: none;
}
.tag-element {
  margin-right: 10px;
}


.hoverEffect {
  margin-right: 15px;
}
.hover-ex {
  max-width: 0;
  transition: .5s all;
  overflow: hidden;
  padding: 0;
  /* display: none; */
}

.font-ex{
  display: none
}

.hover-change-ex {
  opacity: 1;
  white-space: initial;
  width: 295px;
  height: 294px;
  max-width: 100%;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 2s;
}

#popup-hover {
  z-index: 3333333;
  position: absolute;
  margin-top: -30px;
  font-family: Arial, Helvetica, sans-serif;
}

.hover-element {
  box-shadow: 0px 1px 16px 0px rgba(0,0,0,0.75);
  display: flex;
  justify-content: space-between;
  color: black;
  background: #ffffff;
  height: 30px;
  border-radius: 9px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.hover-element h4 {
  font-size: 18px;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  margin: 0;
}

.width-box {
  margin: 0;
  font-size: 15px;
  padding: 3px;
  padding-right: 10px;
}
#btnClose {
  background-color: transparent;
  cursor: pointer;
  transition: .3s all ease;
}
#btnClose:hover {
  transform: scale(1.1);
}
#btnClose img {
  width: 20px;
}
#editCotent, #changePosition {
  background-color: transparent;
  transition: .3s all ease;
}
#editCotent:hover, #changePosition:hover {
  transform: scale(1.2);
}

#editCotent img, #changePosition img {
  width: 25px;
}
.ex-d-none {
  display: none !important;
}
.open-ex {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 99999;
}
.open-ex button {
  transition: .3s all ease;
  border: none;
  border-radius: 20px;
  background-color: #000000c9;
  color: white;
  cursor: pointer;
  font-size: 10px;
  padding: 5px 10px;
}
.open-ex button:hover{
  transform: scale(1.2);
  background-color: #000000c9;
}
.pointer-ex {
  cursor: pointer;
}
